CLOUDINARY_URL=cloudinary://232333232323232:5hoPtc0Qyc1rCq-G3LQG3O1ot-s@your-domain
FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CALLBACK_URL=http://yourdomain.com:3000/auth/facebook?cb
FACEBOOK_API=2.4

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://yourdomain.com:3000/auth/google?cb

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CALLBACK_URL=http://yourdomain.com:3000/auth/github?cb

TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CALLBACK_URL=http://yourdomain.com:3000/auth/twitter?cb

MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=mg.yourdomain.com